[media_parse]
####    redis config    ###
redis_host  = localhost
redis_port  = 6379
redis_db    = 0

log_level   = debug
log_dir     = /tmp/media_parse/logs

parse_tool = /root/MediaParse/_release/bin/ffprobe

task_tmp_data_dir = /tmp/media_parse/data